VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.raizlabs.android

POM_DESCRIPTION=ViewHolderInflater
POM_URL=https://github.com/Raizlabs/ViewHolderInflater
POM_SCM_URL=https://github.com/Raizlabs/ViewHolderInflater.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/ViewHolderInflater.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/ViewHolderInflater.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

vhi_project_prefix=:
deployPath = ../../maven-releases/releases